# ============================================
# RompGPS - Variables de Entorno
# ============================================

# ============================================
# PostgreSQL - Configuración de Usuarios
# ============================================
POSTGRES_PASSWORD=todoopen123

# ============================================
# Redis - Configuración de Caché
# ============================================
REDIS_PASSWORD=todoopen123

# ============================================
# MongoDB - Configuración de Datos GPS
# ============================================
MONGO_URI=mongodb://localhost:27017/rompgps_data

# ============================================
# JWT - Configuración de Seguridad (opcional)
# ============================================
JWT_SECRET=tu_secreto_jwt_muy_seguro_cambialo_en_produccion
JWT_EXPIRATION=86400000

# ============================================
# Servidor TCP
# ============================================
TCP_HOST=localhost
TCP_PORT=9000
